upstream webservice {
  server web:3000 fail_timeout=0;
}

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=STATIC:100m max_size=20g inactive=72h use_temp_path=off;

server {
  server_name danboor.us;
  listen 80;
  return 301 https://$server_name$request_uri;
}

server {
  server_name danboor.us;
  root /var/www/html/public;

  location ~ ^/data/(.+) {
    set $s3_bucket 's3-us-west-1.amazonaws.com';
    set $url_full $1;

    proxy_set_header Host $s3_bucket;
    proxy_set_header Authorization '';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-reqeust-id;
    proxy_hide_header Set-Cookie;

    proxy_cache STATIC;
    proxy_ignore_headers Set-Cookie Cache-Control X-Accel-Expires Expires;
    proxy_cache_valid 200 48h;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_key "$uri";
    proxy_cache_min_uses 2;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass https://s3-us-west-1.amazonaws.com/danboorus-production/$url_full;
    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://webservice;
  }

  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/danboor-us-bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/danboor-us.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 4h;
  ssl_session_cache shared:SSL:20m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/conf.d/danboor-us-bundle.crt;
  #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  resolver 8.8.8.8 8.8.4.4;
}
